BASE_API = /api/v1

DATABASE_URL = mongodb+srv://ecommerce:123ecommerce123@cluster0.jplct0z.mongodb.net/ecommerce?retryWrites=true&w=majority

MERCHANT_SECREET_KEY = &Z1uMm4pE9IH

IMAGE_PATH = http://localhost:8000